Compiling 39 files with Solc 0.8.7
Solc 0.8.7 finished in 2.85s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> test/FundMe_AmountBasedTest.t.sol:103:10:
    |
103 |         (bool sent, ) = address(s_fundMe).call(data);
    |          ^^^^^^^^^

Warning (2072): Unused local variable.
  --> test/FundMe_TimeBasedTest.t.sol:93:10:
   |
93 |         (bool sent, ) = address(s_fundMe).call(data);
   |          ^^^^^^^^^

Analysing contracts...
Running tests...

Ran 3 tests for test/FundMeFactory.t.sol:FundMeFactoryTest
[PASS] testCreateAmountBasedFundMe() (gas: 1193982)
[PASS] testCreateTimeBasedFundMe() (gas: 1310119)
[PASS] testFactoryInitialValues() (gas: 11973)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 1.67ms (834.83µs CPU time)

Ran 10 tests for test/FundMe_AmountBasedTest.t.sol:FundMe_AmountBasedTest
[PASS] testFallbackFunction() (gas: 12298)
[PASS] testFundZeroAmount() (gas: 34841)
[PASS] testInitialContractValues() (gas: 25732)
[PASS] testOnlyOnwerCanRetrieveFunds() (gas: 12154)
[PASS] testRetreiveWhenGoalIsNoTMet() (gas: 15936)
[PASS] testRetrieveIfFundsAmountNotMet() (gas: 16002)
[PASS] testRetrieveTransferFails() (gas: 178683)
[PASS] testSetingStatus() (gas: 17680)
[PASS] testSuccessfulFund() (gas: 124662)
[PASS] testSuccessfulRetreival() (gas: 136526)
Suite result: ok. 10 passed; 0 failed; 0 skipped; finished in 2.57ms (3.82ms CPU time)

Ran 13 tests for test/FundMe_TimeBasedTest.t.sol:FundMe_TimeBasedTest
[PASS] testCheckUpkeepShouldFail() (gas: 9832)
[PASS] testCheckUpkeepShouldPass() (gas: 13224)
[PASS] testFallbackFunction() (gas: 12255)
[PASS] testFundZeroAmount() (gas: 34842)
[PASS] testInitialContracValues() (gas: 10936)
[PASS] testOnlyOnwerCanRetrieveFunds() (gas: 12155)
[PASS] testRetreiveWhenStatusIsComplete() (gas: 121265)
[PASS] testRetrieveIfContractIsClosed() (gas: 22251)
[PASS] testRetrieveIfTimeHasNotPassed() (gas: 127312)
[PASS] testRetrieveTransferFails() (gas: 182642)
[PASS] testSetingStatus() (gas: 17593)
[PASS] testSuccessfulFund() (gas: 124511)
[PASS] testSuccessfulRetreival() (gas: 131282)
Suite result: ok. 13 passed; 0 failed; 0 skipped; finished in 2.79ms (7.98ms CPU time)

Ran 3 test suites in 170.54ms (7.03ms CPU time): 26 tests passed, 0 failed, 0 skipped (26 total tests)
Uncovered for script/DeployFundMeFactory.s.sol:
- Function "run" (location: source ID 26, line 17, chars 404-526, hits: 0)
- Line (location: source ID 26, line 18, chars 462-494, hits: 0)
- Statement (location: source ID 26, line 18, chars 462-494, hits: 0)
- Statement (location: source ID 26, line 18, chars 486-494, hits: 0)
- Line (location: source ID 26, line 20, chars 505-519, hits: 0)
- Statement (location: source ID 26, line 20, chars 505-519, hits: 0)

Uncovered for script/NetworkConfig.s.sol:

Uncovered for src/FundMe.sol:

Uncovered for src/FundMeFactory.sol:

Uncovered for src/FundMe_AmountBased.sol:

Uncovered for src/FundMe_TimeBased.sol:
- Line (location: source ID 31, line 37, chars 1142-1161, hits: 0)
- Statement (location: source ID 31, line 37, chars 1142-1161, hits: 0)

Uncovered for src/Ownable.sol:
- Branch (branch: 0, path: 0) (location: source ID 32, line 15, chars 261-322, hits: 0)
- Line (location: source ID 32, line 16, chars 275-311, hits: 0)
- Statement (location: source ID 32, line 16, chars 275-311, hits: 0)

Uncovered for src/PriceFeed.sol:

Uncovered for test/mock/MockV3Aggregator.t.sol:
- Function "" (location: source ID 38, line 27, chars 827-954, hits: 0)
- Line (location: source ID 38, line 28, chars 889-909, hits: 0)
- Statement (location: source ID 38, line 28, chars 889-909, hits: 0)
- Line (location: source ID 38, line 29, chars 919-947, hits: 0)
- Statement (location: source ID 38, line 29, chars 919-947, hits: 0)
- Function "updateAnswer" (location: source ID 38, line 32, chars 960-1258, hits: 0)
- Line (location: source ID 38, line 33, chars 1015-1037, hits: 0)
- Statement (location: source ID 38, line 33, chars 1015-1037, hits: 0)
- Line (location: source ID 38, line 34, chars 1047-1080, hits: 0)
- Statement (location: source ID 38, line 34, chars 1047-1080, hits: 0)
- Line (location: source ID 38, line 35, chars 1090-1103, hits: 0)
- Statement (location: source ID 38, line 35, chars 1090-1103, hits: 0)
- Line (location: source ID 38, line 36, chars 1113-1145, hits: 0)
- Statement (location: source ID 38, line 36, chars 1113-1145, hits: 0)
- Line (location: source ID 38, line 37, chars 1155-1198, hits: 0)
- Statement (location: source ID 38, line 37, chars 1155-1198, hits: 0)
- Line (location: source ID 38, line 38, chars 1208-1251, hits: 0)
- Statement (location: source ID 38, line 38, chars 1208-1251, hits: 0)
- Function "updateRoundData" (location: source ID 38, line 41, chars 1264-1654, hits: 0)
- Line (location: source ID 38, line 47, chars 1417-1439, hits: 0)
- Statement (location: source ID 38, line 47, chars 1417-1439, hits: 0)
- Line (location: source ID 38, line 48, chars 1449-1471, hits: 0)
- Statement (location: source ID 38, line 48, chars 1449-1471, hits: 0)
- Line (location: source ID 38, line 49, chars 1481-1509, hits: 0)
- Statement (location: source ID 38, line 49, chars 1481-1509, hits: 0)
- Line (location: source ID 38, line 50, chars 1519-1551, hits: 0)
- Statement (location: source ID 38, line 50, chars 1519-1551, hits: 0)
- Line (location: source ID 38, line 51, chars 1561-1599, hits: 0)
- Statement (location: source ID 38, line 51, chars 1561-1599, hits: 0)
- Line (location: source ID 38, line 52, chars 1609-1647, hits: 0)
- Statement (location: source ID 38, line 52, chars 1609-1647, hits: 0)
- Function "getRoundData" (location: source ID 38, line 55, chars 1660-2127, hits: 0)
- Line (location: source ID 38, line 69, chars 1954-2120, hits: 0)
- Statement (location: source ID 38, line 69, chars 1954-2120, hits: 0)
- Function "description" (location: source ID 38, line 99, chars 2611-2683, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.7, source ID 9):

Anchors for Contract "stdStorageSafe" (solc 0.8.7, source ID 9):

Anchors for Contract "MockERC721" (solc 0.8.7, source ID 22):

Anchors for Contract "NetworkConfig" (solc 0.8.7, source ID 27):
- IC 59 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 27, line 21, chars 525-541, hits: 45)
- IC 163 -> Item 1
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 27, line 23, chars 547-1083, hits: 26)
- IC 307 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 27, line 24, chars 609-640, hits: 26)
- IC 307 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 27, line 24, chars 609-640, hits: 26)
- IC 312 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 27, line 25, chars 650-711, hits: 26)
- IC 312 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 27, line 25, chars 650-711, hits: 26)
- IC 357 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 27, line 27, chars 726-750, hits: 26)
- IC 357 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 27, line 27, chars 726-750, hits: 26)
- IC 400 -> Item 8
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 27, chars 752-1053, hits: 26)
- IC 400 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 27, line 28, chars 766-785, hits: 26)
- IC 400 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 27, line 28, chars 766-785, hits: 26)
- IC 495 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 27, line 29, chars 799-940, hits: 26)
- IC 495 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 27, line 29, chars 799-940, hits: 26)
- IC 505 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 27, line 29, chars 828-940, hits: 26)
- IC 595 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 27, line 33, chars 954-972, hits: 26)
- IC 595 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 27, line 33, chars 954-972, hits: 26)
- IC 690 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 27, line 35, chars 987-1042, hits: 26)
- IC 690 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 27, line 35, chars 987-1042, hits: 26)
- IC 731 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 27, line 38, chars 1063-1076, hits: 26)
- IC 731 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 27, line 38, chars 1063-1076, hits: 26)

Anchors for Contract "IMulticall3" (solc 0.8.7, source ID 20):

Anchors for Contract "CommonBase" (solc 0.8.7, source ID 0):

Anchors for Contract "Test" (solc 0.8.7, source ID 13):

Anchors for Contract "StdChains" (solc 0.8.7, source ID 3):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.7, source ID 19):

Anchors for Contract "RevertingOwner" (solc 0.8.7, source ID 37):

Anchors for Contract "MockV3Aggregator" (solc 0.8.7, source ID 38):
- IC 5 -> Item 20
- Runtime code
  - Refers to item: Function "" (location: source ID 38, line 27, chars 827-954, hits: 0)
- IC 56 -> Item 21
- Runtime code
  - Refers to item: Line (location: source ID 38, line 28, chars 889-909, hits: 0)
- IC 56 -> Item 22
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 28, chars 889-909, hits: 0)
- IC 82 -> Item 23
- Runtime code
  - Refers to item: Line (location: source ID 38, line 29, chars 919-947, hits: 0)
- IC 82 -> Item 24
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 29, chars 919-947, hits: 0)
- IC 106 -> Item 25
- Runtime code
  - Refers to item: Function "updateAnswer" (location: source ID 38, line 32, chars 960-1258, hits: 0)
- IC 107 -> Item 26
- Runtime code
  - Refers to item: Line (location: source ID 38, line 33, chars 1015-1037, hits: 0)
- IC 107 -> Item 27
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 33, chars 1015-1037, hits: 0)
- IC 114 -> Item 28
- Runtime code
  - Refers to item: Line (location: source ID 38, line 34, chars 1047-1080, hits: 0)
- IC 114 -> Item 29
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 34, chars 1047-1080, hits: 0)
- IC 121 -> Item 30
- Runtime code
  - Refers to item: Line (location: source ID 38, line 35, chars 1090-1103, hits: 0)
- IC 121 -> Item 31
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 35, chars 1090-1103, hits: 0)
- IC 147 -> Item 32
- Runtime code
  - Refers to item: Line (location: source ID 38, line 36, chars 1113-1145, hits: 0)
- IC 147 -> Item 33
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 36, chars 1113-1145, hits: 0)
- IC 173 -> Item 34
- Runtime code
  - Refers to item: Line (location: source ID 38, line 37, chars 1155-1198, hits: 0)
- IC 173 -> Item 35
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 37, chars 1155-1198, hits: 0)
- IC 199 -> Item 36
- Runtime code
  - Refers to item: Line (location: source ID 38, line 38, chars 1208-1251, hits: 0)
- IC 199 -> Item 37
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 38, chars 1208-1251, hits: 0)
- IC 445 -> Item 25
- Creation code
  - Refers to item: Function "updateAnswer" (location: source ID 38, line 32, chars 960-1258, hits: 0)
- IC 891 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 38, line 33, chars 1015-1037, hits: 0)
- IC 891 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 38, line 33, chars 1015-1037, hits: 0)
- IC 898 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 38, line 34, chars 1047-1080, hits: 0)
- IC 898 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 38, line 34, chars 1047-1080, hits: 0)
- IC 905 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 38, line 35, chars 1090-1103, hits: 0)
- IC 905 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 38, line 35, chars 1090-1103, hits: 0)
- IC 929 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 38, line 36, chars 1113-1145, hits: 0)
- IC 929 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 38, line 36, chars 1113-1145, hits: 0)
- IC 955 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 38, line 37, chars 1155-1198, hits: 0)
- IC 955 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 38, line 37, chars 1155-1198, hits: 0)
- IC 981 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 38, line 38, chars 1208-1251, hits: 0)
- IC 981 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 38, line 38, chars 1208-1251, hits: 0)
- IC 215 -> Item 38
- Creation code
  - Refers to item: Function "updateRoundData" (location: source ID 38, line 41, chars 1264-1654, hits: 0)
- IC 621 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 38, line 47, chars 1417-1439, hits: 0)
- IC 621 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 38, line 47, chars 1417-1439, hits: 0)
- IC 640 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 38, line 48, chars 1449-1471, hits: 0)
- IC 640 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 38, line 48, chars 1449-1471, hits: 0)
- IC 647 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, line 49, chars 1481-1509, hits: 0)
- IC 647 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 38, line 49, chars 1481-1509, hits: 0)
- IC 654 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 38, line 50, chars 1519-1551, hits: 0)
- IC 654 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 38, line 50, chars 1519-1551, hits: 0)
- IC 680 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 38, line 51, chars 1561-1599, hits: 0)
- IC 680 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 38, line 51, chars 1561-1599, hits: 0)
- IC 706 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, line 52, chars 1609-1647, hits: 0)
- IC 706 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 38, line 52, chars 1609-1647, hits: 0)
- IC 393 -> Item 51
- Creation code
  - Refers to item: Function "getRoundData" (location: source ID 38, line 55, chars 1660-2127, hits: 0)
- IC 774 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 38, line 69, chars 1954-2120, hits: 0)
- IC 774 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 38, line 69, chars 1954-2120, hits: 0)
- IC 569 -> Item 54
- Creation code
  - Refers to item: Function "latestRoundData" (location: source ID 38, line 78, chars 2133-2605, hits: 16)
- IC 1066 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 38, line 90, chars 2401-2598, hits: 16)
- IC 1066 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 38, line 90, chars 2401-2598, hits: 16)
- IC 333 -> Item 57
- Creation code
  - Refers to item: Function "description" (location: source ID 38, line 99, chars 2611-2683, hits: 0)

Anchors for Contract "PriceFeed" (solc 0.8.7, source ID 33):
- IC 5 -> Item 167
- Runtime code
  - Refers to item: Function "" (location: source ID 33, line 9, chars 232-339, hits: 4)
- IC 51 -> Item 168
- Runtime code
  - Refers to item: Line (location: source ID 33, line 10, chars 281-332, hits: 4)
- IC 51 -> Item 169
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 10, chars 281-332, hits: 4)
- IC 372 -> Item 170
- Creation code
  - Refers to item: Function "getLatestAnswer" (location: source ID 33, line 13, chars 345-502, hits: 16)
- IC 375 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 33, line 14, chars 414-463, hits: 16)
- IC 375 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 33, line 14, chars 414-463, hits: 16)
- IC 376 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 33, line 14, chars 437-463, hits: 16)
- IC 540 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 33, line 15, chars 473-495, hits: 16)
- IC 540 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 33, line 15, chars 473-495, hits: 16)
- IC 202 -> Item 176
- Creation code
  - Refers to item: Function "getDecimals" (location: source ID 33, line 19, chars 569-701, hits: 16)
- IC 205 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 33, line 20, chars 632-668, hits: 16)
- IC 205 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 33, line 20, chars 632-668, hits: 16)
- IC 206 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 33, line 20, chars 649-668, hits: 16)
- IC 366 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 33, line 22, chars 679-694, hits: 16)
- IC 366 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 33, line 22, chars 679-694, hits: 16)
- IC 48 -> Item 182
- Creation code
  - Refers to item: Function "convertToUSD" (location: source ID 33, line 25, chars 707-1006, hits: 6)
- IC 99 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 33, line 26, chars 785-815, hits: 16)
- IC 99 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 33, line 26, chars 785-815, hits: 16)
- IC 100 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 33, line 26, chars 802-815, hits: 16)
- IC 110 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 33, line 27, chars 825-859, hits: 16)
- IC 110 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 33, line 27, chars 825-859, hits: 16)
- IC 112 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 33, line 27, chars 842-859, hits: 16)
- IC 122 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 33, line 29, chars 870-923, hits: 16)
- IC 122 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 33, line 29, chars 870-923, hits: 16)
- IC 124 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 33, line 29, chars 893-923, hits: 16)
- IC 124 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 33, line 29, chars 902-923, hits: 16)
- IC 162 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 33, line 31, chars 958-999, hits: 16)
- IC 162 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 33, line 31, chars 958-999, hits: 16)
- IC 162 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 33, line 31, chars 965-999, hits: 16)
- IC 162 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 33, line 31, chars 991-999, hits: 16)

Anchors for Contract "FundMe" (solc 0.8.7, source ID 28):

Anchors for Contract "StdUtils" (solc 0.8.7, source ID 12):

Anchors for Contract "FundMeFactory" (solc 0.8.7, source ID 29):
- IC 107 -> Item 242
- Creation code
  - Refers to item: Function "createFundation" (location: source ID 29, line 12, chars 335-1244, hits: 2)
- IC 229 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 29, line 18, chars 523-547, hits: 2)
- IC 229 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 29, line 18, chars 523-547, hits: 2)
- IC 230 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 29, line 20, chars 562-577, hits: 2)
- IC 230 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 29, line 20, chars 562-577, hits: 2)
- IC 238 -> Item 247
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 20, chars 579-873, hits: 1)
- IC 238 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 29, line 21, chars 593-752, hits: 1)
- IC 238 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 29, line 21, chars 593-752, hits: 1)
- IC 240 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 29, line 21, chars 625-752, hits: 1)
- IC 298 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 29, line 27, chars 767-807, hits: 1)
- IC 298 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 29, line 27, chars 767-807, hits: 1)
- IC 397 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 29, line 29, chars 822-862, hits: 1)
- IC 397 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 29, line 29, chars 822-862, hits: 1)
- IC 402 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 29, line 32, chars 887-903, hits: 2)
- IC 402 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 29, line 32, chars 887-903, hits: 2)
- IC 410 -> Item 257
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 29, line 32, chars 905-1204, hits: 1)
- IC 410 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 29, line 33, chars 919-1083, hits: 1)
- IC 410 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 29, line 33, chars 919-1083, hits: 1)
- IC 412 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 29, line 33, chars 953-1083, hits: 1)
- IC 470 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 29, line 39, chars 1098-1138, hits: 1)
- IC 470 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 29, line 39, chars 1098-1138, hits: 1)
- IC 569 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 29, line 41, chars 1153-1193, hits: 1)
- IC 569 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 29, line 41, chars 1153-1193, hits: 1)
- IC 574 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 29, line 44, chars 1214-1237, hits: 2)
- IC 574 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 29, line 44, chars 1214-1237, hits: 2)
- IC 59 -> Item 267
- Creation code
  - Refers to item: Function "getFundation" (location: source ID 29, line 47, chars 1250-1362, hits: 3)
- IC 158 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 29, line 48, chars 1328-1355, hits: 3)
- IC 158 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 29, line 48, chars 1328-1355, hits: 3)

Anchors for Contract "stdError" (solc 0.8.7, source ID 5):

Anchors for Contract "IERC20" (solc 0.8.7, source ID 18):

Anchors for Contract "FundMe_AmountBasedTest" (solc 0.8.7, source ID 35):

Anchors for Contract "safeconsole" (solc 0.8.7, source ID 23):

Anchors for Contract "IERC165" (solc 0.8.7, source ID 17):

Anchors for Contract "stdJson" (solc 0.8.7, source ID 7):

Anchors for Contract "TestBase" (solc 0.8.7, source ID 0):

Anchors for Contract "FundMe_TimeBasedTest" (solc 0.8.7, source ID 36):

Anchors for Contract "stdToml" (solc 0.8.7, source ID 11):

Anchors for Contract "FundMeFactoryTest" (solc 0.8.7, source ID 34):

Anchors for Contract "Ownable" (solc 0.8.7, source ID 32):
- IC 5 -> Item 58
- Runtime code
  - Refers to item: Function "" (location: source ID 32, line 10, chars 146-197, hits: 4)
- IC 18 -> Item 59
- Runtime code
  - Refers to item: Line (location: source ID 32, line 11, chars 170-190, hits: 4)
- IC 18 -> Item 60
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 11, chars 170-190, hits: 4)
- IC 118 -> Item 61
- Creation code
  - Refers to item: Function "onlyOwner" (location: source ID 32, line 14, chars 203-339, hits: 2)
- IC 118 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 32, line 15, chars 238-259, hits: 2)
- IC 118 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 32, line 15, chars 238-259, hits: 2)
- IC 201 -> Item 64
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 15, chars 261-322, hits: 0)
- IC 201 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 32, line 16, chars 275-311, hits: 0)
- IC 201 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 32, line 16, chars 275-311, hits: 0)
- IC 87 -> Item 67
- Creation code
  - Refers to item: Function "getOwner" (location: source ID 32, line 21, chars 345-426, hits: 10)
- IC 331 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 32, line 22, chars 405-419, hits: 10)
- IC 331 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 32, line 22, chars 405-419, hits: 10)
- IC 59 -> Item 70
- Creation code
  - Refers to item: Function "setOwner" (location: source ID 32, line 25, chars 432-522, hits: 2)
- IC 262 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 32, line 26, chars 496-515, hits: 2)
- IC 262 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 32, line 26, chars 496-515, hits: 2)

Anchors for Contract "StdInvariant" (solc 0.8.7, source ID 6):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.7, source ID 25):

Anchors for Contract "StdCheatsSafe" (solc 0.8.7, source ID 4):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.7, source ID 24):

Anchors for Contract "Vm" (solc 0.8.7, source ID 14):

Anchors for Contract "console" (solc 0.8.7, source ID 15):

Anchors for Contract "StdCheats" (solc 0.8.7, source ID 4):

Anchors for Contract "IERC721" (solc 0.8.7, source ID 19):

Anchors for Contract "IERC721Metadata" (solc 0.8.7, source ID 19):

Anchors for Contract "IERC721Enumerable" (solc 0.8.7, source ID 19):

Anchors for Contract "DeployFundMeFactory" (solc 0.8.7, source ID 26):
- IC 70 -> Item 151
- Creation code
  - Refers to item: Function "deploy" (location: source ID 26, line 9, chars 207-398, hits: 3)
- IC 199 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 26, line 10, chars 266-285, hits: 3)
- IC 199 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 26, line 10, chars 266-285, hits: 3)
- IC 294 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 26, line 11, chars 295-338, hits: 3)
- IC 294 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 26, line 11, chars 295-338, hits: 3)
- IC 296 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 26, line 11, chars 319-338, hits: 3)
- IC 375 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 26, line 12, chars 348-366, hits: 3)
- IC 375 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 26, line 12, chars 348-366, hits: 3)
- IC 470 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 26, line 14, chars 377-391, hits: 3)
- IC 470 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 26, line 14, chars 377-391, hits: 3)
- IC 100 -> Item 161
- Creation code
  - Refers to item: Function "run" (location: source ID 26, line 17, chars 404-526, hits: 0)
- IC 479 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 26, line 18, chars 462-494, hits: 0)
- IC 479 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 26, line 18, chars 462-494, hits: 0)
- IC 480 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 26, line 18, chars 486-494, hits: 0)
- IC 490 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 26, line 20, chars 505-519, hits: 0)
- IC 490 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 26, line 20, chars 505-519, hits: 0)

Anchors for Contract "FundMe_TimeBased" (solc 0.8.7, source ID 31):
- IC 51 -> Item 197
- Runtime code
  - Refers to item: Function "" (location: source ID 31, line 16, chars 592-823, hits: 3)
- IC 245 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 31, line 21, chars 753-777, hits: 2)
- IC 245 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 31, line 21, chars 753-777, hits: 2)
- IC 253 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 31, line 22, chars 787-816, hits: 2)
- IC 253 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 31, line 22, chars 787-816, hits: 2)
- IC 104 -> Item 98
- Runtime code
  - Refers to item: Function "" (location: source ID 28, line 33, chars 875-1032, hits: 2)
- IC 170 -> Item 99
- Runtime code
  - Refers to item: Line (location: source ID 28, line 37, chars 997-1025, hits: 4)
- IC 170 -> Item 100
- Runtime code
  - Refers to item: Statement (location: source ID 28, line 37, chars 997-1025, hits: 4)
- IC 105 -> Item 167
- Runtime code
  - Refers to item: Function "" (location: source ID 33, line 9, chars 232-339, hits: 4)
- IC 105 -> Item 168
- Runtime code
  - Refers to item: Line (location: source ID 33, line 10, chars 281-332, hits: 4)
- IC 105 -> Item 169
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 10, chars 281-332, hits: 4)
- IC 180 -> Item 58
- Runtime code
  - Refers to item: Function "" (location: source ID 32, line 10, chars 146-197, hits: 4)
- IC 180 -> Item 59
- Runtime code
  - Refers to item: Line (location: source ID 32, line 11, chars 170-190, hits: 4)
- IC 180 -> Item 60
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 11, chars 170-190, hits: 4)
- IC 500 -> Item 202
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 31, line 29, chars 894-1168, hits: 2)
- IC 2634 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 31, line 36, chars 1073-1132, hits: 2)
- IC 2634 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 31, line 36, chars 1073-1132, hits: 2)
- IC 386 -> Item 207
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 31, line 41, chars 1216-2045, hits: 6)
- IC 1957 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 31, line 44, chars 1331-1358, hits: 5)
- IC 1957 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 31, line 44, chars 1331-1358, hits: 5)
- IC 1959 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 31, line 44, chars 1347-1358, hits: 5)
- IC 1969 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 31, line 47, chars 1386-1511, hits: 5)
- IC 1969 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 31, line 47, chars 1386-1511, hits: 5)
- IC 1969 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 31, line 47, chars 1386-1470, hits: 5)
- IC 2053 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 31, line 48, chars 1447-1470, hits: 3)
- IC 2053 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 31, line 48, chars 1447-1470, hits: 3)
- IC 2100 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 31, line 49, chars 1486-1511, hits: 3)
- IC 2100 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 31, line 49, chars 1486-1511, hits: 3)
- IC 2145 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 31, line 50, chars 1522-1728, hits: 3)
- IC 2145 -> Item 219
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 50, chars 1522-1728, hits: 3)
- IC 2145 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 31, line 51, chars 1536-1717, hits: 3)
- IC 2145 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 31, line 51, chars 1536-1717, hits: 3)
- IC 2294 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 31, line 59, chars 1738-1785, hits: 2)
- IC 2294 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 31, line 59, chars 1738-1785, hits: 2)
- IC 2299 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 31, line 61, chars 1796-1852, hits: 2)
- IC 2299 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 31, line 61, chars 1796-1852, hits: 2)
- IC 2301 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 31, line 61, chars 1812-1852, hits: 2)
- IC 2441 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 31, line 63, chars 1867-1872, hits: 2)
- IC 2441 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 31, line 63, chars 1867-1872, hits: 2)
- IC 2446 -> Item 229
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 63, chars 1874-1944, hits: 1)
- IC 2446 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 31, line 64, chars 1888-1933, hits: 1)
- IC 2446 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 31, line 64, chars 1888-1933, hits: 1)
- IC 2507 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 31, line 67, chars 1954-2002, hits: 1)
- IC 2507 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 31, line 67, chars 1954-2002, hits: 1)
- IC 2552 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 31, line 68, chars 2012-2038, hits: 1)
- IC 2552 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 31, line 68, chars 2012-2038, hits: 1)
- IC 883 -> Item 236
- Creation code
  - Refers to item: Function "getTimeLimit" (location: source ID 31, line 71, chars 2051-2140, hits: 7)
- IC 3069 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 31, line 72, chars 2115-2133, hits: 7)
- IC 3069 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 31, line 72, chars 2115-2133, hits: 7)
- IC 779 -> Item 239
- Creation code
  - Refers to item: Function "getTimeStamp" (location: source ID 31, line 75, chars 2146-2235, hits: 7)
- IC 2956 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 31, line 76, chars 2210-2228, hits: 7)
- IC 2956 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 31, line 76, chars 2210-2228, hits: 7)
- IC 241 -> Item 101
- Creation code
  - Refers to item: Function "" (location: source ID 28, line 42, chars 1081-1159, hits: 2)
- IC 241 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 28, line 43, chars 1119-1152, hits: 2)
- IC 241 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 28, line 43, chars 1119-1152, hits: 2)
- IC 665 -> Item 104
- Creation code
  - Refers to item: Function "fund" (location: source ID 28, line 50, chars 1265-1968, hits: 10)
- IC 927 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 28, line 51, chars 1306-1356, hits: 10)
- IC 927 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 28, line 51, chars 1306-1356, hits: 10)
- IC 929 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 28, line 51, chars 1333-1356, hits: 10)
- IC 940 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 28, line 52, chars 1366-1470, hits: 10)
- IC 940 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 28, line 52, chars 1366-1470, hits: 10)
- IC 942 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 28, line 52, chars 1393-1470, hits: 10)
- IC 942 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 28, line 52, chars 1393-1411, hits: 10)
- IC 985 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 28, line 53, chars 1427-1470, hits: 10)
- IC 985 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 28, line 53, chars 1427-1470, hits: 10)
- IC 985 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 28, line 53, chars 1446-1470, hits: 10)
- IC 985 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 28, line 53, chars 1462-1470, hits: 10)
- IC 1042 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 28, line 55, chars 1485-1549, hits: 10)
- IC 1042 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 28, line 55, chars 1485-1549, hits: 10)
- IC 1042 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 28, line 55, chars 1485-1522, hits: 10)
- IC 1042 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 28, line 55, chars 1485-1499, hits: 10)
- IC 1060 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 28, line 55, chars 1526-1549, hits: 8)
- IC 1122 -> Item 121
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 55, chars 1551-1750, hits: 2)
- IC 1122 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 28, line 56, chars 1565-1739, hits: 2)
- IC 1122 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 28, line 56, chars 1565-1739, hits: 2)
- IC 1222 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 28, line 64, chars 1760-1809, hits: 8)
- IC 1222 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 28, line 64, chars 1760-1809, hits: 8)
- IC 1290 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 28, line 66, chars 1824-1857, hits: 8)
- IC 1290 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 28, line 66, chars 1824-1857, hits: 8)
- IC 1362 -> Item 128
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 66, chars 1859-1910, hits: 8)
- IC 1362 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 28, line 67, chars 1873-1899, hits: 8)
- IC 1362 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 28, line 67, chars 1873-1899, hits: 8)
- IC 1462 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 28, line 70, chars 1920-1961, hits: 8)
- IC 1462 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 28, line 70, chars 1920-1961, hits: 8)
- IC 457 -> Item 133
- Creation code
  - Refers to item: Function "getMinimumFund" (location: source ID 28, line 73, chars 1974-2067, hits: 1)
- IC 2594 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 28, line 74, chars 2040-2060, hits: 1)
- IC 2594 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 28, line 74, chars 2040-2060, hits: 1)
- IC 718 -> Item 136
- Creation code
  - Refers to item: Function "getFunder" (location: source ID 28, line 77, chars 2073-2179, hits: 2)
- IC 2884 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 28, line 78, chars 2148-2172, hits: 2)
- IC 2884 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 28, line 78, chars 2148-2172, hits: 2)
- IC 675 -> Item 139
- Creation code
  - Refers to item: Function "getNumberOfFunders" (location: source ID 28, line 81, chars 2185-2285, hits: 3)
- IC 2871 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 28, line 82, chars 2255-2278, hits: 3)
- IC 2871 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 28, line 82, chars 2255-2278, hits: 3)
- IC 822 -> Item 142
- Creation code
  - Refers to item: Function "getFundersAmount" (location: source ID 28, line 85, chars 2291-2441, hits: 3)
- IC 2996 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 28, line 88, chars 2395-2434, hits: 3)
- IC 2996 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 28, line 88, chars 2395-2434, hits: 3)
- IC 414 -> Item 145
- Creation code
  - Refers to item: Function "getStatus" (location: source ID 28, line 91, chars 2447-2529, hits: 10)
- IC 2571 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 28, line 92, chars 2507-2522, hits: 15)
- IC 2571 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 28, line 92, chars 2507-2522, hits: 15)
- IC 345 -> Item 148
- Creation code
  - Refers to item: Function "setStatus" (location: source ID 28, line 95, chars 2535-2612, hits: 4)
- IC 1766 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 28, line 96, chars 2587-2605, hits: 6)
- IC 1766 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 28, line 96, chars 2587-2605, hits: 6)
- IC 1552 -> Item 61
- Creation code
  - Refers to item: Function "onlyOwner" (location: source ID 32, line 14, chars 203-339, hits: 2)
- IC 1552 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 32, line 15, chars 238-259, hits: 2)
- IC 1552 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 32, line 15, chars 238-259, hits: 2)
- IC 1637 -> Item 64
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 15, chars 261-322, hits: 0)
- IC 1637 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 32, line 16, chars 275-311, hits: 0)
- IC 1637 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 32, line 16, chars 275-311, hits: 0)
- IC 561 -> Item 67
- Creation code
  - Refers to item: Function "getOwner" (location: source ID 32, line 21, chars 345-426, hits: 10)
- IC 2723 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 32, line 22, chars 405-419, hits: 10)
- IC 2723 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 32, line 22, chars 405-419, hits: 10)
- IC 304 -> Item 70
- Creation code
  - Refers to item: Function "setOwner" (location: source ID 32, line 25, chars 432-522, hits: 2)
- IC 1698 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 32, line 26, chars 496-515, hits: 2)
- IC 1698 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 32, line 26, chars 496-515, hits: 2)
- IC 3276 -> Item 170
- Creation code
  - Refers to item: Function "getLatestAnswer" (location: source ID 33, line 13, chars 345-502, hits: 16)
- IC 3279 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 33, line 14, chars 414-463, hits: 16)
- IC 3279 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 33, line 14, chars 414-463, hits: 16)
- IC 3280 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 33, line 14, chars 437-463, hits: 16)
- IC 3444 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 33, line 15, chars 473-495, hits: 16)
- IC 3444 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 33, line 15, chars 473-495, hits: 16)
- IC 3106 -> Item 176
- Creation code
  - Refers to item: Function "getDecimals" (location: source ID 33, line 19, chars 569-701, hits: 16)
- IC 3109 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 33, line 20, chars 632-668, hits: 16)
- IC 3109 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 33, line 20, chars 632-668, hits: 16)
- IC 3110 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 33, line 20, chars 649-668, hits: 16)
- IC 3270 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 33, line 22, chars 679-694, hits: 16)
- IC 3270 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 33, line 22, chars 679-694, hits: 16)
- IC 604 -> Item 182
- Creation code
  - Refers to item: Function "convertToUSD" (location: source ID 33, line 25, chars 707-1006, hits: 6)
- IC 2765 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 33, line 26, chars 785-815, hits: 16)
- IC 2765 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 33, line 26, chars 785-815, hits: 16)
- IC 2766 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 33, line 26, chars 802-815, hits: 16)
- IC 2776 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 33, line 27, chars 825-859, hits: 16)
- IC 2776 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 33, line 27, chars 825-859, hits: 16)
- IC 2778 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 33, line 27, chars 842-859, hits: 16)
- IC 2788 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 33, line 29, chars 870-923, hits: 16)
- IC 2788 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 33, line 29, chars 870-923, hits: 16)
- IC 2790 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 33, line 29, chars 893-923, hits: 16)
- IC 2790 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 33, line 29, chars 902-923, hits: 16)
- IC 2828 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 33, line 31, chars 958-999, hits: 16)
- IC 2828 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 33, line 31, chars 958-999, hits: 16)
- IC 2828 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 33, line 31, chars 965-999, hits: 16)
- IC 2828 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 33, line 31, chars 991-999, hits: 16)

Anchors for Contract "Constants" (solc 0.8.7, source ID 27):

Anchors for Contract "Script" (solc 0.8.7, source ID 1):

Anchors for Contract "ScriptBase" (solc 0.8.7, source ID 0):

Anchors for Contract "MockERC20" (solc 0.8.7, source ID 21):

Anchors for Contract "StdStyle" (solc 0.8.7, source ID 10):

Anchors for Contract "FundMe_AmountBased" (solc 0.8.7, source ID 30):
- IC 51 -> Item 73
- Runtime code
  - Refers to item: Function "" (location: source ID 30, line 11, chars 328-523, hits: 3)
- IC 245 -> Item 74
- Runtime code
  - Refers to item: Line (location: source ID 30, line 16, chars 490-516, hits: 2)
- IC 245 -> Item 75
- Runtime code
  - Refers to item: Statement (location: source ID 30, line 16, chars 490-516, hits: 2)
- IC 104 -> Item 98
- Runtime code
  - Refers to item: Function "" (location: source ID 28, line 33, chars 875-1032, hits: 2)
- IC 170 -> Item 99
- Runtime code
  - Refers to item: Line (location: source ID 28, line 37, chars 997-1025, hits: 4)
- IC 170 -> Item 100
- Runtime code
  - Refers to item: Statement (location: source ID 28, line 37, chars 997-1025, hits: 4)
- IC 105 -> Item 167
- Runtime code
  - Refers to item: Function "" (location: source ID 33, line 9, chars 232-339, hits: 4)
- IC 105 -> Item 168
- Runtime code
  - Refers to item: Line (location: source ID 33, line 10, chars 281-332, hits: 4)
- IC 105 -> Item 169
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 10, chars 281-332, hits: 4)
- IC 180 -> Item 58
- Runtime code
  - Refers to item: Function "" (location: source ID 32, line 10, chars 146-197, hits: 4)
- IC 180 -> Item 59
- Runtime code
  - Refers to item: Line (location: source ID 32, line 11, chars 170-190, hits: 4)
- IC 180 -> Item 60
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 11, chars 170-190, hits: 4)
- IC 332 -> Item 76
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 30, line 24, chars 636-1214, hits: 5)
- IC 1799 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 30, line 27, chars 751-798, hits: 4)
- IC 1799 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 30, line 27, chars 751-798, hits: 4)
- IC 1889 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 30, line 29, chars 868-955, hits: 2)
- IC 1889 -> Item 80
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 29, chars 868-955, hits: 2)
- IC 1889 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 30, line 30, chars 882-944, hits: 2)
- IC 1889 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 30, line 30, chars 882-944, hits: 2)
- IC 1984 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 30, line 33, chars 965-1021, hits: 2)
- IC 1984 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 30, line 33, chars 965-1021, hits: 2)
- IC 1986 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 30, line 33, chars 981-1021, hits: 2)
- IC 2126 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 30, line 35, chars 1036-1041, hits: 2)
- IC 2126 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 30, line 35, chars 1036-1041, hits: 2)
- IC 2131 -> Item 88
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 30, line 35, chars 1043-1113, hits: 1)
- IC 2131 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 30, line 36, chars 1057-1102, hits: 1)
- IC 2131 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 30, line 36, chars 1057-1102, hits: 1)
- IC 2192 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 30, line 39, chars 1123-1171, hits: 1)
- IC 2192 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 30, line 39, chars 1123-1171, hits: 1)
- IC 2237 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 30, line 40, chars 1181-1207, hits: 1)
- IC 2237 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 30, line 40, chars 1181-1207, hits: 1)
- IC 446 -> Item 95
- Creation code
  - Refers to item: Function "getGoalAmount" (location: source ID 30, line 43, chars 1220-1311, hits: 3)
- IC 2318 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 30, line 44, chars 1285-1304, hits: 3)
- IC 2318 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 30, line 44, chars 1285-1304, hits: 3)
- IC 187 -> Item 101
- Creation code
  - Refers to item: Function "" (location: source ID 28, line 42, chars 1081-1159, hits: 2)
- IC 187 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 28, line 43, chars 1119-1152, hits: 2)
- IC 187 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 28, line 43, chars 1119-1152, hits: 2)
- IC 593 -> Item 104
- Creation code
  - Refers to item: Function "fund" (location: source ID 28, line 50, chars 1265-1968, hits: 10)
- IC 769 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 28, line 51, chars 1306-1356, hits: 10)
- IC 769 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 28, line 51, chars 1306-1356, hits: 10)
- IC 771 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 28, line 51, chars 1333-1356, hits: 10)
- IC 782 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 28, line 52, chars 1366-1470, hits: 10)
- IC 782 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 28, line 52, chars 1366-1470, hits: 10)
- IC 784 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 28, line 52, chars 1393-1470, hits: 10)
- IC 784 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 28, line 52, chars 1393-1411, hits: 10)
- IC 827 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 28, line 53, chars 1427-1470, hits: 10)
- IC 827 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 28, line 53, chars 1427-1470, hits: 10)
- IC 827 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 28, line 53, chars 1446-1470, hits: 10)
- IC 827 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 28, line 53, chars 1462-1470, hits: 10)
- IC 884 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 28, line 55, chars 1485-1549, hits: 10)
- IC 884 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 28, line 55, chars 1485-1549, hits: 10)
- IC 884 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 28, line 55, chars 1485-1522, hits: 10)
- IC 884 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 28, line 55, chars 1485-1499, hits: 10)
- IC 902 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 28, line 55, chars 1526-1549, hits: 8)
- IC 964 -> Item 121
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 55, chars 1551-1750, hits: 2)
- IC 964 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 28, line 56, chars 1565-1739, hits: 2)
- IC 964 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 28, line 56, chars 1565-1739, hits: 2)
- IC 1064 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 28, line 64, chars 1760-1809, hits: 8)
- IC 1064 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 28, line 64, chars 1760-1809, hits: 8)
- IC 1132 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 28, line 66, chars 1824-1857, hits: 8)
- IC 1132 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 28, line 66, chars 1824-1857, hits: 8)
- IC 1204 -> Item 128
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 66, chars 1859-1910, hits: 8)
- IC 1204 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 28, line 67, chars 1873-1899, hits: 8)
- IC 1204 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 28, line 67, chars 1873-1899, hits: 8)
- IC 1304 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 28, line 70, chars 1920-1961, hits: 8)
- IC 1304 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 28, line 70, chars 1920-1961, hits: 8)
- IC 403 -> Item 133
- Creation code
  - Refers to item: Function "getMinimumFund" (location: source ID 28, line 73, chars 1974-2067, hits: 1)
- IC 2278 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 28, line 74, chars 2040-2060, hits: 1)
- IC 2278 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 28, line 74, chars 2040-2060, hits: 1)
- IC 646 -> Item 136
- Creation code
  - Refers to item: Function "getFunder" (location: source ID 28, line 77, chars 2073-2179, hits: 2)
- IC 2519 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 28, line 78, chars 2148-2172, hits: 2)
- IC 2519 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 28, line 78, chars 2148-2172, hits: 2)
- IC 603 -> Item 139
- Creation code
  - Refers to item: Function "getNumberOfFunders" (location: source ID 28, line 81, chars 2185-2285, hits: 3)
- IC 2506 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 28, line 82, chars 2255-2278, hits: 3)
- IC 2506 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 28, line 82, chars 2255-2278, hits: 3)
- IC 707 -> Item 142
- Creation code
  - Refers to item: Function "getFundersAmount" (location: source ID 28, line 85, chars 2291-2441, hits: 3)
- IC 2591 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 28, line 88, chars 2395-2434, hits: 3)
- IC 2591 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 28, line 88, chars 2395-2434, hits: 3)
- IC 360 -> Item 145
- Creation code
  - Refers to item: Function "getStatus" (location: source ID 28, line 91, chars 2447-2529, hits: 10)
- IC 2255 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 28, line 92, chars 2507-2522, hits: 15)
- IC 2255 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 28, line 92, chars 2507-2522, hits: 15)
- IC 291 -> Item 148
- Creation code
  - Refers to item: Function "setStatus" (location: source ID 28, line 95, chars 2535-2612, hits: 4)
- IC 1608 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 28, line 96, chars 2587-2605, hits: 6)
- IC 1608 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 28, line 96, chars 2587-2605, hits: 6)
- IC 1394 -> Item 61
- Creation code
  - Refers to item: Function "onlyOwner" (location: source ID 32, line 14, chars 203-339, hits: 2)
- IC 1394 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 32, line 15, chars 238-259, hits: 2)
- IC 1394 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 32, line 15, chars 238-259, hits: 2)
- IC 1479 -> Item 64
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 15, chars 261-322, hits: 0)
- IC 1479 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 32, line 16, chars 275-311, hits: 0)
- IC 1479 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 32, line 16, chars 275-311, hits: 0)
- IC 489 -> Item 67
- Creation code
  - Refers to item: Function "getOwner" (location: source ID 32, line 21, chars 345-426, hits: 10)
- IC 2358 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 32, line 22, chars 405-419, hits: 10)
- IC 2358 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 32, line 22, chars 405-419, hits: 10)
- IC 250 -> Item 70
- Creation code
  - Refers to item: Function "setOwner" (location: source ID 32, line 25, chars 432-522, hits: 2)
- IC 1540 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 32, line 26, chars 496-515, hits: 2)
- IC 1540 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 32, line 26, chars 496-515, hits: 2)
- IC 2831 -> Item 170
- Creation code
  - Refers to item: Function "getLatestAnswer" (location: source ID 33, line 13, chars 345-502, hits: 16)
- IC 2834 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 33, line 14, chars 414-463, hits: 16)
- IC 2834 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 33, line 14, chars 414-463, hits: 16)
- IC 2835 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 33, line 14, chars 437-463, hits: 16)
- IC 2999 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 33, line 15, chars 473-495, hits: 16)
- IC 2999 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 33, line 15, chars 473-495, hits: 16)
- IC 2661 -> Item 176
- Creation code
  - Refers to item: Function "getDecimals" (location: source ID 33, line 19, chars 569-701, hits: 16)
- IC 2664 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 33, line 20, chars 632-668, hits: 16)
- IC 2664 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 33, line 20, chars 632-668, hits: 16)
- IC 2665 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 33, line 20, chars 649-668, hits: 16)
- IC 2825 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 33, line 22, chars 679-694, hits: 16)
- IC 2825 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 33, line 22, chars 679-694, hits: 16)
- IC 532 -> Item 182
- Creation code
  - Refers to item: Function "convertToUSD" (location: source ID 33, line 25, chars 707-1006, hits: 6)
- IC 2400 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 33, line 26, chars 785-815, hits: 16)
- IC 2400 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 33, line 26, chars 785-815, hits: 16)
- IC 2401 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 33, line 26, chars 802-815, hits: 16)
- IC 2411 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 33, line 27, chars 825-859, hits: 16)
- IC 2411 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 33, line 27, chars 825-859, hits: 16)
- IC 2413 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 33, line 27, chars 842-859, hits: 16)
- IC 2423 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 33, line 29, chars 870-923, hits: 16)
- IC 2423 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 33, line 29, chars 870-923, hits: 16)
- IC 2425 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 33, line 29, chars 893-923, hits: 16)
- IC 2425 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 33, line 29, chars 902-923, hits: 16)
- IC 2463 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 33, line 31, chars 958-999, hits: 16)
- IC 2463 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 33, line 31, chars 958-999, hits: 16)
- IC 2463 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 33, line 31, chars 965-999, hits: 16)
- IC 2463 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 33, line 31, chars 991-999, hits: 16)

Anchors for Contract "stdMath" (solc 0.8.7, source ID 8):

Anchors for Contract "VmSafe" (solc 0.8.7, source ID 14):

Anchors for Contract "StdAssertions" (solc 0.8.7, source ID 2):

